<!DOCTYPE HTML>
<html>
<head>
  <title>ANRL at UT Dallas | Announcements and News</title>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<!--  <link rel="stylesheet" href="assets/css/accordion.css" />-->
  <link rel="stylesheet" href="assets/css/news.css" />
</head>

<body class="left-sidebar">
<!-- start page wrapper -->
<div id="page-wrapper">
  
  <!-- header -->
  <script src="assets/js/header.js"></script>
    
  <!-- start main -->
  <div class="wrapper style1">
    <!-- start main container -->
    <div class="container">
      <!-- start main content -->
      <article id="main" class="special">
      
        <header>
		  <h2>Announcements and News</h2>
		</header>
		<p>
		  Find out about what goes on at our lab!
		</p>
              
        <!-- start announcements and news -->
        <section class="announce-news">

        <!-- start announcements -->
        <span id="announcements-title">Announcements</span>
         <ul>
           <li>
             We are always looking for self-motivated students, scholars, and volunteers to join our lab! 
           </li>
         </ul>
         <!-- end announcements -->  
         
          <span id="spacer"></span>
          
         <!-- start news -->
         <span id="news-title">News</span>
         <ul>
             <li>
             <span class="date">July 2017:</span> All of our 4 papers to IEEE GLOBECOM 2017 are accepted for publication! Congratulations to all members of the lab, especially <a href="people/jian.html">Jian</a>, <a href="people/genya.html">Genya</a>, <a href="people/riti.html">Riti</a>, and Fahim for their efforts! 
           </li>
             <li>
             <span class="date">July 2017:</span> Hideo Kobayashi joins ANRL from Soka University as a visiting scholar. 
           </li>
            <li>
             <span class="date">June 2017:</span> (Dissertation Defense) Nannan Wang will do his final oral examination on Tuesday 06/20/2017 at 10:30AM in ECSS 3.910!
           </li>
           <li>
             <span class="date">June 2017:</span> ANRL supervises undergraduate students David Hong and Daniel Zhang from the National Merit Summer Research Program for the summer 2017 semester.
           </li>
             <li>
             <span class="date">May 2017:</span> Our paper to IEEE EDGE 2017 is accepted for publication! Congratulations to <a href="people/ashkan.html">Ashkan</a> for his effort! 
           </li>
           <li>
             <span class="date">May 2017:</span> Caleb Fung and Tam Nguyen join the ANRL as undergraduate research volunteers.
           </li>
           <li>
             <span class="date">March 2017:</span> ANRL is hiring undergraduate students for a volunteer research on Fog Computing research.
           </li>
           <li>
             <span class="date">November 2016:</span> Jian won the IEEE Globecom 2016 Student Travel Grant to attend the IEEE Globecom conference.
           </li>
            <li>
             <span class="date">June 2016:</span> <a href="team.html?id=alumni#alumni">Sangjin Hong</a> graduates with his Ph.D degree in Computer Science from the ANRL.
           </li>
             <li>
             <span class="date">June 2016:</span> <a href="team.html?id=alumni#alumni">Fahim Khandaker</a> graduates with his Ph.D in Telecommuncation Engineering from the ANRL.
           </li>
             <li>
             <span class="date">January 2016:</span> <a href="people/genya.html" target="_blank">Genya Ishigaki</a> joins the ANRL as a new Ph.D. student.
           </li>
            <li>
             <span class="date">August 2015:</span>  <a href="people/riti.html" target="_blank">Riti Gour</a> joins the ANRL as a new Ph.D. student.
           </li>
             <li>
             <span class="date">August 2015:</span> <a href="people/ashkan.html" target="_blank">Ashkan Yousefpour</a> joins the ANRL as a new Ph.D. student.
           </li>
         </ul>
         <!-- end news -->
          
        <!-- end announcements and news form -->
        </section>
      
      <!-- end main content -->
      </article>
    <!-- end main container -->
    </div>
  <!-- end main -->
  </div>

  <!-- footer -->
  <script src="assets/js/footer.js"></script>
  
  
<!-- end page wrapper -->
</div>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.onvisible.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

  
</body>
</html>
